{
  "name": "NewWordPuzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
  "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
  "test:watch": "npm run test -- --watch"
},
"author": "",
"license": "ISC",
"devDependencies": {
  "babel-core": "^6.2.1",
  "babel-loader": "^6.2.0",
  "babel-preset-es2015": "^6.1.18",
  "babel-preset-react": "^6.1.18",
  "chai": "^3.5.0",
  "chai-jquery": "^2.0.0",
  "jquery": "^2.2.1",
  "jsdom": "^8.1.0",
  "mocha": "^2.4.5",
  "react-addons-test-utils": "15.0.1",
  "react-addons-perf": "15.0.1",
  "react-addons-update": "15.0.1",
  "webpack": "^1.12.9",
  "webpack-dev-server": "^1.14.0"
},
"dependencies": {
  "babel-preset-stage-1": "^6.1.18",
  "eslint-config-rallycoding": "^3.2.0",
  "lodash": "^3.10.1",
  "react": "^15.5.4",
  "react-dom": "^15.5.4",
  "react-redux": "^4.0.0",
  "react-router": "^4.1.1",
  "react-router-dom": "^4.1.1",
  "redux": "^3.0.4",
  "redux-logger": "^3.0.0",
  "redux-promise": "^0.5.3",
  "redux-thunk": "^2.2.0"
},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mupadhyay00@bitbucket.org/mupadhyay00/newreactwordpuzzle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mupadhyay00/newreactwordpuzzle#readme"
}
